APP_NAME=WebCreate
APP_ENV=local
APP_KEY=base64:8Ur7Vi/UF6rdF6+q9uXVhk6ldZUVx9XGXNMXEVjC2EQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
# LOG_CHANNEL=slack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webCreate_DB
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/var/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZJRHJNGR2JSTXK7Y
AWS_SECRET_ACCESS_KEY=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
# ここの二つでバックアップ
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=webcreate-back-up
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_CHANNEL=#うぇぶくりからのメッセージ
SLACK_NAME=testuser
SLACK_ICON=https://your-domain.com/icon.png
SLACK_URL=https://hooks.slack.com/services/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


SESSION_COOKIE=auth
SESSION_COOKIE_ADMIN=auth-admin


SPREADSHEET_ID=1zLOp_iBTlUKVfARAWErEwk33yNhnfs6xXSPjd9uWU9w


